@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

*{
    margin:0;
    padding: 0;
    list-style: none;
    font-family: 'Ubuntu',sans-serif;
}

body{
    background: linear-gradient(to right,darkblue,skyblue);
}

.resume{
    width: 800px;
    background:#fff;
    margin:25px auto;
    display: flex;
}

.left{
    background:#292b2f;
    width:250px;
    padding:0 20px;
}

.right{
	width: calc(100% - 250px);
}

.left .image_holder{
    text-align: center;
}

.left .image_holder img{
    padding-top: 20px;
    width:200px;
    border-radius: 50px;
}

.pb{
    padding-bottom: 20px;
}

.title{
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-bottom: 10px;
    color: #fff;
    position: relative;
    text-align: right;
    margin-bottom: 15px;
}

.title::before{
    content: "";
    position: absolute;
    top: 35px;
    right: 0;
    width: 50px;
    height: 3px;
    background: #fff;
}

.left .icon{
    font-size: 20px;
}

.left .text{
    color: black;
    text-transform: uppercase;
    font-size: 14px;
}

.contact .li_wrap{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}

.contact .li_wrap .icon{
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.contact .li_wrap .text{
    width: calc(100% - 50px);
    color: #fff;
}

.skills ul,
.hobbies ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills .li_wrap,
.hobbies .li_wrap{
    height: 100px;
    width: 100px;
    margin-bottom: 15px;
    border-radius: 15px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .li_wrap{
    background: #fff;
}

.skills .li_wrap .text,
.hobbies .li_wrap .text{
    margin-top: 5px;
}

.hobbies .li_wrap{
    border: 2px solid white;
}

.hobbies .li_wrap .icon,
.hobbies .li_wrap .text{
    color: #fff;
}

.hobbies .li_wrap:hover{
    background: #fff;
}

.hobbies .li_wrap:hover .icon,
.hobbies .li_wrap:hover .text{
    color: #000;
}

.header{
    background: black;
    padding: 15px 30px;
	color: #fff;
	height: 240px;
}

.header .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight:700;
}

.header .role{
    font-weight: bolder;
    font-size: 20px;
}

.header .about{
    margin-top: 20px;
    line-height: 26px;
}


